import os
os.environ["KMP_DUPLICATE_LIB_OK"] = "TRUE"

import torch
from torch import nn
import matplotlib.pyplot as plt
# 设置随机种子，保证每次运行结果尽量一致
torch.manual_seed(42)

# 生成数据
x = torch.tensor([
    [1.0],
    [2.0],
    [3.0],
    [4.0]
])

y = torch.tensor([
    [2.0],
    [4.0],
    [6.0],
    [8.0]
])

# 定义神经网络
net = nn.Sequential(
    nn.Linear(1, 1)
)

# 损失函数
loss = nn.MSELoss()

# 优化器
optimizer = torch.optim.SGD(
    net.parameters(),
    lr=0.005
)

# 用来保存每一轮的 loss，方便画训练曲线
loss_list = []

# 进入训练模式
net.train()

# 训练
for epoch in range(2000):

    # 前向传播
    y_hat = net(x)

    # 计算 loss
    l = loss(y_hat, y)

    # 记录 loss
    loss_list.append(l.item())

    # 梯度清零
    optimizer.zero_grad()

    # 反向传播
    l.backward()

    # 更新参数
    optimizer.step()

    # 输出
    if (epoch + 1) % 100 == 0:
        print(f'epoch {epoch + 1}')
        print('预测值:')
        print(y_hat)
        print('loss:')
        print(l.item())

# 最终评估或推理前，进入评估模式
net.eval()

print("训练后的参数:")

for param in net.parameters():
    print(param)

# 查看最终预测结果
with torch.no_grad():
    final_pred = net(x)

print("最终预测值:")
print(final_pred)

# 画训练曲线
plt.plot(range(1, 2001), loss_list)
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.title("Training Loss Curve")
plt.show()
